favIconUrl=/img/logo/favicon.ico
LBL_zimbraPrefAdminConsoleWarnOnExit = Mostra un missatge d'advertència quan els administradors intentin sortir de la consola d'administració de Zimbra
ERROR_ZCS_NOT_RUNNING = No es pot connectar amb el servidor Zimbra. Assegura't que Zimbra s'està executant.
zimbraAdminTitle = Administració de Zimbra
HELP_PAGE_0 = Centre d'ajuda de l'administrador de Zimbra
HELP_PAGE_1 = A continuació hi ha els enllaços a la documentació i els fòrums de Zimbra que t'ajudaran a trobar respostes a les teves preguntes sobre l'ús de Zimbra Collaboration Server.
HELP_PAGE_2 = Ajuda en línia de Zimbra
HELP_PAGE_3 = Per saber com utilitzar la consola d'administració, fes clic a l'enllaç de l'ajuda en línia de Zimbra.
HELP_PAGE_6 = Fòrums de Zimbra
HELP_PAGE_7 = Aconsegueix respostes a les teves preguntes en el fòrum de Zimbra. Pots buscar respostes en les entrades i pots publicar la teva pregunta.
HELP_PAGE_8 = Guia d'administració de Zimbra
HELP_PAGE_9 = El manual de la Guia d'administració descriu l'arquitectura del sistema Zimbra, els components de Zimbra, les funcions administratives i les ordres CLI.
HELP_PAGE_13 = El Zimbra Wiki inclou articles que l'equip de suport i la comunitat d'usuaris han escrit per respondre a qüestions de resolució de problemes i administració no incloses en la documentació.
HELP_OTHER_GUIDES_CONNNECTOR_INFO = Utilitzes Zimbra amb altres clients? Comprova aquestes guies.
zimbraTitle = Consola d'administració de Zimbra
about_title = Consola d'administració de Zimbra™
HELP_WIKI_LINK = http://wiki.zimbra.com
LBL_HomeZimbraVersion = Versió de VMware Zimbra:
LBL_HomeHelpCenter = Centre d'ajuda de Zimbra
LBL_HomeMsgCount = Recompte de missatges:
LBL_HomeMsgVolume = Volum de missatges:
attrDesc_mailHost = Servidor:
About_Button_Label = Sobre la versió de Zimbra
zimbraHomePage = Inici de Zimbra
zimbraAbout = Quant a Zimbra...
splashScreenCopyright = Copyright © 2005 - {0} VMware, Inc VMware i Zimbra són marques comercials o marques comercials registrades de VMware, Inc
clientLevelNotice = <a target="_new" href="http://www.zimbra.com"> Zimbra </a>: el líder en la missatgeria oberta i col·laboració: \
     <a target="_new" href="http://blog.zimbra.com"> Bloc </a> - \
     <a target="_new" href="http://wiki.zimbra.com"> Wiki </a> - \
     <a target="_new" href="http://www.zimbra.com/forums"> Fòrums </a>
ZWC_END_USER_GUIDE = Manual d'usuari final de ZWC per 8.0
ZWC_END_USER_GUIDE_INFO = El manual d'usuari final descriu les funcions i aplicacions usades en el programa en línia de Zimbra.
MessageContent = missatge
OVP_dlSearchResult = Llistes de correu
HELP_CENTER_TITLE = Centre d'ajuda de l'administrador de Zimbra
onlineHelpDetail = Per saber com utilitzar la consola d'administració, fes clic a l'enllaç de l'ajuda en línia de Zimbra. Per veure els detalls sobre les noves funcions i \
	problemes que s'han resolt en aquesta versió, llegeix les 
	<a target="_new" href="{0}"> notes de la versió </a>.
HELP_topMigrationQuestions = Preguntes principals sobre la migració
HELP_adminGuide = Guia de l'administrador
HELP_adminGuideDetail = El manual de la Guia d'administració descriu l'arquitectura del sistema Zimbra, els components de Zimbra, les funcions administratives i les ordres CLI.
HELP_usersGuide = Manual d'usuari final
HELP_usersGuideDetail = El manual d'usuari final descriu les funcions i aplicacions usades en el client web de Zimbra.
HELP_askCommunity = Pregunta a la comunitat
HELP_askCommunityItem1 = Els <a target="_new" href="http://www.zimbra.com/forums"> fòrums de Zimbra </a> són un gran lloc per obtenir respostes a les teves preguntes. Pots buscar respostes a les entrades i pots publicar la teva pregunta.
HELP_askCommunityItem2 = El <a target="_new" href="http://wiki.zimbra.com"> Zimbra Wiki </a> inclou articles que l'equip de suport i la comunitat d'usuaris han escrit per respondre a qüestions de resolució de problemes i administració no incloses en la documentació.
HELP_MIG_Q1 = Com puc migrar comptes de correu electrònic de servidor d'Exchange a Zimbra?
HELP_MIG_Q2 = Com poden fer els meus usuaris per importar el contingut d'un arxiu. Pst d'una bústia de correu de Microsoft Outlook 2003, 2007, 2010 a Zimbra?
HELP_MIG_Q3 = Com puc migrar comptes de correu electrònic de servidor de Domino a Zimbra?
HELP_MIG_Q4 = Com puc migrar les dades de l'agenda amb l'eina de migració de iCalendar?
